REACT_APP_MAPTILER_KEY=da9vibr4VSD8eMZESzkC
REACT_APP_MAPTILER_MAP_ID_VOYAGER=2fdbc84b-f1a4-407f-bba5-4f1fc9da924c
REACT_APP_MAPTILER_MAP_ID_LIGHT=b1afab2b-5eea-482b-a37b-3f9d3af773b9

REACT_APP_MAPTILER_MAP_ID_BORDERS=6a443083-071b-4042-9fd0-f5274c8ea479
REACT_APP_MAPTILER_MAP_ID_ROADS=bc1bafd1-d4c8-4567-8a9e-de96ec0457bf
REACT_APP_MAPTILER_MAP_ID_LABELS=01c7eb9c-f889-4260-bc3b-086180da6aa8
REACT_APP_MAPBOX_KEY=pk.eyJ1Ijoidm9qdm9kIiwiYSI6ImNqeXNkY3F6YjBkcjkzYnA1M25tcjIyeTYifQ.-rkVhQTEIQlB3nDp_ao9Cg
REACT_APP_CARTO_KEY=

REACT_APP_AUTH_BASEURL=https://services.sentinel-hub.com/
REACT_APP_CLIENTID=abca7966-8a40-462d-896e-e1c396296245
REACT_APP_CLIENT_SECRET=9jDwo9&(Mf_aeX8Ce!hcnTto6B[rTBr4n;?{_0qY
REACT_APP_ROOT_URL=http://localhost:3000/

# anonymous maps from Sentinel Hub:
REACT_APP_ANONYMOUS_AUTH_CLIENT_ID=abca7966-8a40-462d-896e-e1c396296245
REACT_APP_CAPTCHA_SITE_KEY=6Lcl15QUAAAAABrHkIp-9ClBCJNFH1nOWfr5CiDK

# used by location search functionality:
REACT_APP_GOOGLE_TOKEN=AIzaSyBfLpw_TMgeuiP8lMxsjSQRuRCwuG_mKao

REACT_APP_EOB_BACKEND=
REACT_APP_FIREBASE_API_KEY=AIzaSyBdC2Z6ICOa45vAJlFYxidT6W-yrVg41No

REACT_APP_MAP_BBOX=20.03,38.01,22.42,39.22 
REACT_APP_MAP_ZOOM=9